### ISSUE TITLE
picom crashes when unmapping

### ISSUE THREAD

**Issue by sewnie** [r0-zero/picom#2]
### picom diagnostics
<details>
<summary>Diagnostics</summary>

**Version:** vgit-5a8da

### Extensions:

* Shape: Yes
* XRandR: Yes
* Present: Present

### Misc:

* Use Overlay: Yes
* Config file used: /home/wael/.config/picom/picom.conf

### Drivers (inaccurate):

NVIDIA

### Backend: glx

* Driver vendors:
 * GLX: NVIDIA Corporation
 * GL: NVIDIA Corporation
* GL renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2

### Backend: egl

* Driver vendors:
 * EGL: NVIDIA
 * GL: NVIDIA Corporation
* GL renderer: NVIDIA GeForce RTX 2060/PCIe/SSE2

</details>

### Configuration:
<details>
    <summary>Configuration file</summary>

```
#fading = true
#fade-in-step = 0.05
#fade-out-step = 0.05

# animations: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animations = true
animation-exclude = "class_g = 'slop'"
animation-stiffness = 200
animation-dampening = 20
# bouncy
animation-clamping = false 
animation-window-mass = 1.0
animation-for-open-window = "zoom"

animation-for-unmap-window = "squeeze"

# perfect
animation-for-transient-window = "slide-down"

unredir-if-possible = true

vsync = false
dbe   = false

detect-transient = true
detect-client-leader = true

backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixmap = true

use-damage = true
```
</details>

### Steps of reproduction
1. use my [dwm build](https://codeberg.org/wael/dwm)
2. use my picom configuration
3. open a window
4. close a window

### Stack trace
i am unable to record a stack trace:
```
picom: ../src/win.c:1510: win_on_win_size_change: Assertion `w->state != WSTATE_UNMAPPED && w->state != WSTATE_DESTROYING && w->state != WSTATE_UNMAPPING' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff79b096b in pthread_kill () from /usr/lib/libc.so.6
(gdb) 
(gdb) bt
#0  0x00007ffff79b096b in pthread_kill () from /usr/lib/libc.so.6
#1  0x00007ffff795bdb2 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7943472 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7943395 in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff7953ba2 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000055555556a013 in ?? ()
#6  0x0000555555566eba in ?? ()
#7  0x00007ffff7ec565a in ev_invoke_pending () from /usr/lib/libev.so.4
#8  0x00007ffff7ec8f79 in ev_run () from /usr/lib/libev.so.4
#9  0x000055555556122d in ?? ()
#10 0x00007ffff794414a in ?? () from /usr/lib/libc.so.6
#11 0x00007ffff7944205 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x00005555555624f1 in ?? ()
```
i had to kill gdb, picom freezes X when it crashes under gdb.

### Other details

https://user-images.githubusercontent.com/47404953/195970948-5109b104-3d32-41db-a7c1-8df79960c567.mp4

**Comment by r0-zero** [comment]
Probably has something to with unmanage in dwm. I'll check your source then get back to you

**Comment by r0-zero** [comment]
All right so I think I have some bad news :(

I've tried your build, made some minor changes only in keys, and it worked pretty smooth. Probably something else is going on with you, but I have no idea why.

**Comment by sewnie** [comment]
with my configuration? btw i use nvidia drivers so..

**Comment by sewnie** [comment]
with [this](https://github.com/dccsillag/picom/tree/implement-window-animations) picom it doesnt crash btw

**Comment by r0-zero** [comment]
Which command are you using to launch picom? Also did you build picom yourself or used the binary package in repo? I tried this on my laptop currently, I'll try it with nvidia on my desktop pc too when I go home

**Comment by sewnie** [comment]
> Which command are you using to launch picom?

`./output/src/picom --experimental-backends`

> Also did you build picom yourself

myself

let me rebuild this picom and see

**Comment by sewnie** [comment]
`--experimental-backends` doesnt work lmao

**Comment by r0-zero** [comment]
Oh dont use that! This picom is upstreamed with yshuis one, and experimental backends is deprecated. Use this:

``` picom --backend glx & ```

**Comment by sewnie** [comment]
still crashes unfortunately

**Comment by r0-zero** [comment]
Could you check out unmanage function in pdwm build? There seems to be some missing returns in your swallow function, but maybe that is intended I don't know. Could be the cause of it, but not sure

**Comment by sewnie** [comment]
modifying unmanage in my dwm build similar to pdwm hasnt changed anything

**Comment by sewnie** [comment]
```c
void
swallow(Client *p, Client *c)
{
    if (c->noswallow || c->isterminal)
        return;
    if (!swallowfloating && c->isfloating)
        return;

    detach(c);
    detachstack(c);

    setclientstate(c, WithdrawnState);
    XUnmapWindow(dpy, p->win);

    p->swallowing = c;
    c->mon = p->mon;

    Window w = p->win;
    p->win = c->win;
    c->win = w;
    applyrules(p);
    updateicon(p);
    updatetitle(p);
    XMoveResizeWindow(dpy, p->win, p->x, p->y, p->w, p->h);
    arrange(p->mon);
    configure(p);
    updateclientlist();
}
```
this is pdwm `swallow` function
```c
int 
swallow(Client *t, Client *c) 
{
        if (c->noswallow || c->isterminal)
                return 0;
        if (!swallowfloating && c->isfloating)
                return 0; 

        if (t->isfullscreen)
                setfullscreen(c, 1); 

        replaceclient(t, c);
        c->ignorecfgreqpos = 1;
        c->swallowing = t;

        return 1; 
}
```
this is my dwm build's swallow, im sort of scared to apply so i will try a vanilla build of dwm

**Comment by sewnie** [comment]
ironically enough vanilla build dwm makes picom crash

**Comment by sewnie** [comment]
had a friend run this on his nvidia system, crashes for him too so it might be an nvidia problem(?)

**Comment by r0-zero** [comment]
Could you try pdwm? If you can test that crashes too, then its a different problem.

**Comment by r0-zero** [comment]
Oh and as a side note, it is probably okey if it crashes with vanilla dwm. Picom needs an extra argument from dwm to xserver (monitor center location) to be able to handle animations correctly, because usually monitors are extended to one large screen. Picom only detects that screen, I needed to add this patch to make it compatible.

**Comment by r0-zero** [comment]
Could you try setting
```
unredir-if-possible = false;
```

**Comment by sewnie** [comment]
> Could you try pdwm?

https://user-images.githubusercontent.com/47404953/196152731-79f8b71d-1225-4bd3-b50b-c613ac5f29df.mp4

> Could you try setting

stil crash.

**Comment by sewnie** [comment]
i would like to point out on pdwm, picom will not crash when animations *are disabled*.

**Comment by sewnie** [comment]
trying the [default config](https://github.com/FT-Labs/picom/blob/next/picom.sample.conf) also crashes

![image](https://user-images.githubusercontent.com/47404953/196154110-4312eb95-2802-4ba7-b647-d1369ec7cc16.png)
i also have a multi-monitor setup.

**Comment by r0-zero** [comment]
I am using multi monitor too. Could you please send the logs? Or are they the same as before?

**Comment by sewnie** [comment]
same as before if you looked at the video attachments

**Comment by r0-zero** [comment]
I have no idea then, I've tested this on rtx 3080 and everything works smoothly

**Comment by sewnie** [comment]
damn... and assuming that people use phyOS and haven't seemed to face this issue is pretty weird...

**Comment by r0-zero** [comment]
Yeah no one had this issue actually, this is the first time I've seen something like this

**Comment by r0-zero** [comment]
This should be fixed now!

**Comment by sewnie** [comment]
i still have this issue even a fucking year later
